# REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://13.125.179.96:5050
# PORT=3001
PORT=3030
REACT_APP_GOOGLE_CLIENT_ID=628425542095-4l9d49h85pd0oapq5596964os4ongkei.apps.googleusercontent.com